export const TEST_Departures: any[] = [
    {
      "Overfartstid": 0,
      "Afgangs_id": 185041,
      "DatoTid": "2017-11-22T05:50:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185106,
      "path": [
        185041
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": true,
      "dato": "2017-11-22"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185251,
      "DatoTid": "2017-11-22T08:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185435,
      "path": [
        185251,
        185435
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-22"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185803,
      "DatoTid": "2017-11-22T10:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185895,
      "path": [
        185803
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-22"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186118,
      "DatoTid": "2017-11-22T14:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186210,
      "path": [
        186118
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-22"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185343,
      "DatoTid": "2017-11-22T16:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185527,
      "path": [
        185343,
        185527
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-22"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186387,
      "DatoTid": "2017-11-22T18:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186466,
      "path": [
        186387
      ],
      "isGood": true,
      "isLast": true,
      "isFirst": false,
      "dato": "2017-11-22"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185042,
      "DatoTid": "2017-11-23T05:50:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185107,
      "path": [
        185042
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": true,
      "dato": "2017-11-23"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185252,
      "DatoTid": "2017-11-23T08:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185436,
      "path": [
        185252,
        185436
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-23"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185804,
      "DatoTid": "2017-11-23T10:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185896,
      "path": [
        185804
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-23"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186034,
      "DatoTid": "2017-11-23T12:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186047,
      "path": [
        186034
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-23"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186119,
      "DatoTid": "2017-11-23T14:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186211,
      "path": [
        186119
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-23"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185344,
      "DatoTid": "2017-11-23T16:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185528,
      "path": [
        185344,
        185528
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-23"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186388,
      "DatoTid": "2017-11-23T18:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186467,
      "path": [
        186388
      ],
      "isGood": true,
      "isLast": true,
      "isFirst": false,
      "dato": "2017-11-23"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185043,
      "DatoTid": "2017-11-24T05:50:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185108,
      "path": [
        185043
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": true,
      "dato": "2017-11-24"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185253,
      "DatoTid": "2017-11-24T08:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185437,
      "path": [
        185253,
        185437
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-24"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185805,
      "DatoTid": "2017-11-24T10:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185897,
      "path": [
        185805
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-24"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186120,
      "DatoTid": "2017-11-24T14:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186212,
      "path": [
        186120
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-24"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185345,
      "DatoTid": "2017-11-24T16:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185529,
      "path": [
        185345,
        185529
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-24"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186389,
      "DatoTid": "2017-11-24T18:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186468,
      "path": [
        186389
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-24"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186586,
      "DatoTid": "2017-11-24T20:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186599,
      "path": [
        186586
      ],
      "isGood": true,
      "isLast": true,
      "isFirst": false,
      "dato": "2017-11-24"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185254,
      "DatoTid": "2017-11-25T08:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185438,
      "path": [
        185254,
        185438
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": true,
      "dato": "2017-11-25"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185806,
      "DatoTid": "2017-11-25T10:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185898,
      "path": [
        185806
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-25"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186121,
      "DatoTid": "2017-11-25T14:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186213,
      "path": [
        186121
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-25"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185346,
      "DatoTid": "2017-11-25T16:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185530,
      "path": [
        185346,
        185530
      ],
      "isGood": true,
      "isLast": true,
      "isFirst": false,
      "dato": "2017-11-25"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185255,
      "DatoTid": "2017-11-26T08:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185439,
      "path": [
        185255,
        185439
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": true,
      "dato": "2017-11-26"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185807,
      "DatoTid": "2017-11-26T10:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185899,
      "path": [
        185807
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-26"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186122,
      "DatoTid": "2017-11-26T14:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186214,
      "path": [
        186122
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-26"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185347,
      "DatoTid": "2017-11-26T16:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185531,
      "path": [
        185347,
        185531
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-26"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186390,
      "DatoTid": "2017-11-26T18:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186469,
      "path": [
        186390
      ],
      "isGood": true,
      "isLast": true,
      "isFirst": false,
      "dato": "2017-11-26"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185044,
      "DatoTid": "2017-11-27T05:50:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185109,
      "path": [
        185044
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": true,
      "dato": "2017-11-27"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185256,
      "DatoTid": "2017-11-27T08:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185440,
      "path": [
        185256,
        185440
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-27"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185808,
      "DatoTid": "2017-11-27T10:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185900,
      "path": [
        185808
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-27"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186123,
      "DatoTid": "2017-11-27T14:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186215,
      "path": [
        186123
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-27"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185348,
      "DatoTid": "2017-11-27T16:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185532,
      "path": [
        185348,
        185532
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-27"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186391,
      "DatoTid": "2017-11-27T18:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186470,
      "path": [
        186391
      ],
      "isGood": true,
      "isLast": true,
      "isFirst": false,
      "dato": "2017-11-27"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185045,
      "DatoTid": "2017-11-28T05:50:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185110,
      "path": [
        185045
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": true,
      "dato": "2017-11-28"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185257,
      "DatoTid": "2017-11-28T08:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185441,
      "path": [
        185257,
        185441
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-28"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185809,
      "DatoTid": "2017-11-28T10:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185901,
      "path": [
        185809
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-28"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186124,
      "DatoTid": "2017-11-28T14:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186216,
      "path": [
        186124
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-28"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185349,
      "DatoTid": "2017-11-28T16:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185533,
      "path": [
        185349,
        185533
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-28"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186392,
      "DatoTid": "2017-11-28T18:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186471,
      "path": [
        186392
      ],
      "isGood": true,
      "isLast": true,
      "isFirst": false,
      "dato": "2017-11-28"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185046,
      "DatoTid": "2017-11-29T05:50:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185111,
      "path": [
        185046
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": true,
      "dato": "2017-11-29"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185258,
      "DatoTid": "2017-11-29T08:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185442,
      "path": [
        185258,
        185442
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-29"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185810,
      "DatoTid": "2017-11-29T10:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185902,
      "path": [
        185810
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-29"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186125,
      "DatoTid": "2017-11-29T14:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186217,
      "path": [
        186125
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-29"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185350,
      "DatoTid": "2017-11-29T16:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185534,
      "path": [
        185350,
        185534
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-29"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186393,
      "DatoTid": "2017-11-29T18:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186472,
      "path": [
        186393
      ],
      "isGood": true,
      "isLast": true,
      "isFirst": false,
      "dato": "2017-11-29"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185047,
      "DatoTid": "2017-11-30T05:50:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185112,
      "path": [
        185047
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": true,
      "dato": "2017-11-30"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185259,
      "DatoTid": "2017-11-30T08:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185443,
      "path": [
        185259,
        185443
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-30"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185811,
      "DatoTid": "2017-11-30T10:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185903,
      "path": [
        185811
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-30"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186035,
      "DatoTid": "2017-11-30T12:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186048,
      "path": [
        186035
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-30"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186126,
      "DatoTid": "2017-11-30T14:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186218,
      "path": [
        186126
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-30"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185351,
      "DatoTid": "2017-11-30T16:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185535,
      "path": [
        185351,
        185535
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-11-30"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186394,
      "DatoTid": "2017-11-30T18:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186473,
      "path": [
        186394
      ],
      "isGood": true,
      "isLast": true,
      "isFirst": false,
      "dato": "2017-11-30"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185048,
      "DatoTid": "2017-12-01T05:50:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185113,
      "path": [
        185048
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": true,
      "dato": "2017-12-01"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185260,
      "DatoTid": "2017-12-01T08:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185444,
      "path": [
        185260,
        185444
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-12-01"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185812,
      "DatoTid": "2017-12-01T10:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185904,
      "path": [
        185812
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-12-01"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186127,
      "DatoTid": "2017-12-01T14:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186219,
      "path": [
        186127
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-12-01"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185352,
      "DatoTid": "2017-12-01T16:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185536,
      "path": [
        185352,
        185536
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-12-01"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186395,
      "DatoTid": "2017-12-01T18:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186474,
      "path": [
        186395
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-12-01"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186587,
      "DatoTid": "2017-12-01T20:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186600,
      "path": [
        186587
      ],
      "isGood": true,
      "isLast": true,
      "isFirst": false,
      "dato": "2017-12-01"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185261,
      "DatoTid": "2017-12-02T08:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185445,
      "path": [
        185261,
        185445
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": true,
      "dato": "2017-12-02"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185813,
      "DatoTid": "2017-12-02T10:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185905,
      "path": [
        185813
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-12-02"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186128,
      "DatoTid": "2017-12-02T14:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186220,
      "path": [
        186128
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-12-02"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185353,
      "DatoTid": "2017-12-02T16:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185537,
      "path": [
        185353,
        185537
      ],
      "isGood": true,
      "isLast": true,
      "isFirst": false,
      "dato": "2017-12-02"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185262,
      "DatoTid": "2017-12-03T08:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185446,
      "path": [
        185262,
        185446
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": true,
      "dato": "2017-12-03"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185814,
      "DatoTid": "2017-12-03T10:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185906,
      "path": [
        185814
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-12-03"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186129,
      "DatoTid": "2017-12-03T14:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186221,
      "path": [
        186129
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-12-03"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185354,
      "DatoTid": "2017-12-03T16:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185538,
      "path": [
        185354,
        185538
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-12-03"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186396,
      "DatoTid": "2017-12-03T18:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186475,
      "path": [
        186396
      ],
      "isGood": true,
      "isLast": true,
      "isFirst": false,
      "dato": "2017-12-03"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185049,
      "DatoTid": "2017-12-04T05:50:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185114,
      "path": [
        185049
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": true,
      "dato": "2017-12-04"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185263,
      "DatoTid": "2017-12-04T08:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185447,
      "path": [
        185263,
        185447
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-12-04"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185815,
      "DatoTid": "2017-12-04T10:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185907,
      "path": [
        185815
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-12-04"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186130,
      "DatoTid": "2017-12-04T14:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186222,
      "path": [
        186130
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-12-04"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 185355,
      "DatoTid": "2017-12-04T16:00:00",
      "Navn": "Faaborg - Avernakø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 185539,
      "path": [
        185355,
        185539
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-12-04"
    },
    {
      "Overfartstid": 0,
      "Afgangs_id": 186397,
      "DatoTid": "2017-12-04T18:00:00",
      "Navn": "Faaborg - Lyø",
      "Overfart_id": 0,
      "Rute_Id": 0,
      "starthavn": null,
      "sluthavn": null,
      "Fartoj_id": 0,
      "starthavn_id": 0,
      "sluthavn_id": 0,
      "ferry_name": null,
      "BookSelvProcent": 0,
      "EnhedsTypeBookSelvPct": 0,
      "PersonBookSelvPct": 0,
      "tonnage": null,
      "Akt_lukketid_IfBookings": null,
      "Udsolgt": false,
      "Locked": false,
      "Akt_lukketid": 0,
      "MaxLength": 0,
      "MaxHeight": 0,
      "MaxUnitsAmount": 0,
      "MaxPers": 0,
      "MaxWeight": 0,
      "SumWeight": 0,
      "SumPersons": 0,
      "SumUnitsAmount": 0,
      "SumLength": 0,
      "SumAdults": 0,
      "SumChildren": 0,
      "SumIslanders": 0,
      "SumBookings": 0,
      "naeste": 186476,
      "path": [
        186397
      ],
      "isGood": true,
      "isLast": false,
      "isFirst": false,
      "dato": "2017-12-04"
    }
  ];