export const OPTIONS =  {
    "NumberOfItems": 1,
    "is_set": true,
    "extra_info_departures_html": "",
    "extra_info_return_departures_html": "",
    "Length": 0,
    "NoOfUnits": 0,
    "Height": 1,
    "Weight": 0,
    "WeightCargo": 0,
    "PersonTypes": [
      {
        "id": 3,
        "name": "Voksen",
        "company_id": 2,
        "c_varetekst": "AV",
        "position": 20,
        "active": true,
        "created_at": "2016-02-11T11:23:54",
        "updated_at": "2016-02-11T11:43:17",
        "touchable": true,
        "ferrys": "3",
        "customer_types": "",
        "meta_person_type_id": 1,
        "unit_type_ids": "153,154,155,156,157,158,159,160,161,163,164,169,21,23,24,25,26,27,50,51,52,53,64,67",
        "number_of_persons": 1
      },
      {
        "id": 5,
        "name": "Børn 4 - 15 år",
        "company_id": 2,
        "c_varetekst": "ABST",
        "position": 30,
        "active": true,
        "created_at": "2016-02-11T11:24:32",
        "updated_at": "2016-02-11T11:43:17",
        "touchable": true,
        "ferrys": "3",
        "customer_types": "",
        "meta_person_type_id": 2,
        "unit_type_ids": "153,154,155,156,157,158,159,160,161,163,164,169,21,23,24,25,26,27,50,51,52,53,64,67",
        "number_of_persons": 0
      },
      {
        "id": 6,
        "name": "Barn 0 - 3 år",
        "company_id": 2,
        "c_varetekst": "ABSM",
        "position": 40,
        "active": true,
        "created_at": "2016-02-11T11:29:52",
        "updated_at": "2016-02-11T11:43:17",
        "touchable": true,
        "ferrys": "3",
        "customer_types": "",
        "meta_person_type_id": 2,
        "unit_type_ids": "153,154,155,156,157,158,159,160,161,163,164,169,21,23,24,25,26,27,50,51,52,53,64,67",
        "number_of_persons": 0
      },
      {
        "id": 7,
        "name": "Pensionister",
        "company_id": 2,
        "c_varetekst": "AP",
        "position": 50,
        "active": true,
        "created_at": "2016-02-11T11:29:52",
        "updated_at": "2016-02-11T11:43:17",
        "touchable": true,
        "ferrys": "3",
        "customer_types": "",
        "meta_person_type_id": 1,
        "unit_type_ids": "153,154,155,156,157,158,159,160,161,163,164,169,21,23,24,25,26,27,50,51,52,53,64,67",
        "number_of_persons": 0
      },
      {
        "id": 8,
        "name": "Øbo Voksen",
        "company_id": 2,
        "c_varetekst": "AOEV",
        "position": 60,
        "active": true,
        "created_at": "2016-02-11T11:29:52",
        "updated_at": "2016-02-11T11:43:17",
        "touchable": true,
        "ferrys": "3",
        "customer_types": "Ø,ØK,ØM",
        "meta_person_type_id": 1,
        "unit_type_ids": "153,154,155,156,157,158,159,160,161,163,164,169,21,23,24,25,26,27,50,51,52,53,64,67",
        "number_of_persons": 0
      },
      {
        "id": 9,
        "name": "Øbo Barn",
        "company_id": 2,
        "c_varetekst": "ABOE",
        "position": 70,
        "active": true,
        "created_at": "2016-02-11T11:29:52",
        "updated_at": "2016-02-11T11:43:17",
        "touchable": true,
        "ferrys": "3",
        "customer_types": "Ø,ØK,ØM",
        "meta_person_type_id": 2,
        "unit_type_ids": "153,154,155,156,157,158,159,160,161,163,164,169,21,23,24,25,26,27,50,51,52,53,64,67",
        "number_of_persons": 0
      },
      {
        "id": 10,
        "name": "Øbo Barn Gæst",
        "company_id": 2,
        "c_varetekst": "ABOG",
        "position": 80,
        "active": true,
        "created_at": "2016-02-11T11:29:52",
        "updated_at": "2016-02-11T11:43:17",
        "touchable": true,
        "ferrys": "3",
        "customer_types": "Ø,ØK,ØM",
        "meta_person_type_id": 2,
        "unit_type_ids": "153,154,155,156,157,158,159,160,161,163,164,169,21,23,24,25,26,27,50,51,52,53,64,67",
        "number_of_persons": 0
      }
    ],
    "StartDate": "2019-01-17T12:38:08.163Z",
    "EndDate": "2019-01-17T23:00:00Z",
    "DepartureHarborId": 9,
    "ArrivalHarborId": 11,
    "UnitTypeId": 25,
    "mode": "compuferry_admin",
    "pendler_routes": "3",
    "str_start_date": "17-01-2019",
    "str_end_date": "17-01-2019",
    "site_id": 2,
    "NoOfPersons": 1,
    "NoOfAdults": 1,
    "NoOfChildren": 0,
    "NoOfIslanders": 0
  } 